//
//  Constants.swift
//  Martins Pizza
//
//  Created by Martin Stojcev on 7/21/18.
//  Copyright © 2018 Martin Stojcev. All rights reserved.
//

import Foundation

struct Constants {

static let privacyPolicy="""
                          Martin's Pizza ("Martin's") acknowledges and respects the privacy of individuals. This policy covers the personal information that Domino's Pizza and its franchisees hold and sets out the way in which Domino's Pizza and its franchisees will use, manage and protect your personal information when you visit any of our websites, or place an order with one of our stores.
                          Martin's Pizza may revise this policy from time to time whenever necessary so check this website regularly to stay informed of any updates. This policy is effective as of
                            June 2018.

                          HOW DO WE COLLECT INFORMATION?

                          Martin's Pizza may collect personal information from you including your first and last name, address, telephone and mobile number(s), email address, credit card details and any other information, when you knowingly provide us with this information. This will generally occur when you either:
                            •    Visit our web sites;
                            •    Enter into a competition or promotion;
                            •    Participate in a survey;
                            •    Subscribe to our mailing list;
                            •    Register as an e-club member;
                            •    Submit website feedback; or
                            •    place a pizza order via store or via our internet system.
                            •    Where Martin's Pizza collects personal information about you from someone else, Martin's                        Pizza will take reasonable steps to advise you.
                          HOW DO WE USE INFORMATION?
                        
                          Martin's Pizza Indonesia may use the personal information that you submit to store and process that information in order to provide goods and services. Generally, we may use your personal information in the ways in which you would expect, including but not limited, to any of the following purposes:
                            •    to provide you with any company information you may request;
                            •    to process any online ordering;
                            •    to determine the number of visitors to our websites and conduct reviews of our sites;
                            •    to full fill prizes, awards and purchases;
                            •    to respond to specific requests from visitors;
                            •    to keep you informed about any changes to our websites;
                            •    to conduct marketing research; and
                            •    to now and again send you offers or information on products or services that we consider will be of interest to you.
                            •    Further information on how we use your personal information when using our Internet ordering system.
                            •    When using the Martin's Pizza Indonesia internet ordering system additional information is collected when you order a pizza online. This information assists in the delivery to your door. The internet order system also stores information about your order to help you remember and re-order the same menu in future.

                          DISCLOSURE OF INFORMATION
                          Martin's Pizza does not provide personally identifiable information to unaffiliated third parties for their use in marketing directly to you. Martin's Pizza may use unaffiliated companies to help it maintain and operate its website or for other reasons related to the operation of its business, and those companies may receive your personally identifiable information for that purpose. Martin's Pizza may also disclose personally identifiable information about you in connection with legal requirements, such as in response to an authorized subpoena, governmental request or investigation, or as otherwise permitted by law.
                            •    Personal information that you submit to Martin's Pizza may be disclosed to a third party:
                            •    Such as our suppliers who are employed to provide some of our services such as mailing houses;
                            •    to meet the purpose for which it was submitted;
                            •    if you have provided your express consent to share the information;
                            •    if Martin's Pizza are required or authorised by law to disclose the information;
                            •    if your personal information is collected in connection with a joint promoter, to that joint promoter for marketing and research purposes;

                          NON-PERSONALLY IDENTIFIABLE INFORMATION

                          When you visit the Martin's Pizza website, like when you visit most other websites, certain anonymous information about your visit is automatically logged, which may include information about the type of browser you use, the server name and IP address through which you access the internet, the date and time you access the site, the pages you access while at the Martin's Pizza website, and the internet address of the website, if any, from which you linked directly to the Domino's Pizza Indonesia site. This information is not personally identifiable.

                          Information Use
                          MARTIN'S PIZZA MAY USE THE PERSONALLY IDENTIFIABLE INFORMATION COLLECTED THROUGH ITS WEBSITE PRIMARILY FOR SUCH PURPOSES AS:
                            •    helping to establish and verify the identity of users;
                            •    opening, maintaining, administering and servicing user\'s accounts or memberships;
                            •    processing, servicing or enforcing communications;
                            •    providing support to users;
                            •    improving the website, including tailoring it to user\'s preferences;;
                            •    providing users with product or service updates, promotional notices and offers, and other information about Martin's Pizza and its affiliates;
                            •    responding to your questions inquiries, comments and instructions;
                            •    maintaining the security and integrity of its systems.
                            •    Martin's Pizza uses the anonymous browsing information collected automatically by its servers primarily to help it administer and improve its website. Martin's Pizza may also use aggregated anonymous information to provide information about its website to potential business partners and other unaffiliated entities. Again, this information is not personally identifiable.
                            •    Access, Accuracy and Security

                         MARTIN'S PIZZA WILL TAKE REASONABLE STEPS TO ENSURE THAT THE PERSONAL INFORMATION COLLECTED IS ACCURATE, COMPLETE AND UP-TO-DATE.
                         You can access and request correction of any personal information concerning you at any time. You may also request that your personal information be deleted at any time. Any such requests should be made directly by contacting us Martin's Pizza will take reasonable steps to protect personal information from misuse, loss and unauthorised access, modification or disclosure.
                         CLICKSTREAM DATA

                         Each time you visit the Martin's Pizza Indonesia site our server collects some anonymous information, known as click-stream data, including the type of browser and system you are using; the address of the site you have come from and move to after your visit; the date and time of your visit; and your server's IP address. Martin's Pizza may collect this information for statistical purposes to find out how the websites is used and navigated, including the number of hits, the frequency and duration of visits, most popular session times. Domino's Pizza Indonesia may use this information to evaluate and improve the Martin's Pizza website.

                         CHANGES TO THIS PRIVACY POLICY
                         Martin's Pizza reserves the right to modify or supplement this policy at any time. If a material change to the terms of this policy is made, Martin's Pizza will post a notice on its homepage and a link to the new policy.
                    """


static let temrsOfUse = """
                                    Terms of use
                            Martin’s Pizza Indonesia has specific guidelines for online ordering, payment, and delivery to ensure our service guarantee and quality of Pizza is not compromised.
                                *     •    Mode of payments is strictly to :
                                *     ◦    • Cash, you can be able to made any payments by cash money when you received your order on the door.
                                *     ◦    • Debit Card, we will bring the EDC machine for you to swipe your debit or credit card when you had received your order on the door.
                                *     ◦    • Online Payment, online payment that potentially on the Martin’s Pizza website or applications. Martin’s Pizza have the right to cancel your whole order or replaced your order and will confirm with our customers for validation if needed.
                                *     •    Martin's Pizza has commitment to 30 minutes delivery guarantee or Free 1 Pizza Voucher. The 30 minutes delivery guarantee from your order has been successfully received by Martin's Pizza store. This delivery guarantee is valid for maximum transaction Rp. 250,000, excludes delivery fee.
                                *     •    Operating hours: varies from store to store and is listed on our website within the store locator.
                                *     •    Additional Tax 10% is applied for online / offline orders.
                                *     •    Once an online order is placed and paid for via credit card, it cannot be cancelled.
                            If you need more assistance for online ordering, address assistance, please feel free to   email us on  rateourpizza@martins.com.mk.

                        """
    
static let acceptanceTermsOfUse = """
                                                        ACCEPTANCE OF TERMS OF USE
                                  These Terms of Use govern your use of the PT. DOM Pizza (Martin’s Pizza Macedonia) and its affiliates ("Martin's Pizza") Website. By using, visiting, or browsing the Martin's Pizza Macedonia, you accept and agree to be bound by these Terms of Use. If you do not agree to these Terms of Use, you should not use the Martin's Pizza Macedonia. These Terms of Use are an ongoing contract between you and Martin's Pizza Macedonia and apply to your use of the Martin's Pizza Macedonia. These Terms of Use affect your rights and you should read them carefully.
                                                        CHANGES TO TERMS OF USE
                                  Martin's Pizza Indonesia reserves the right, from time to time, with or without notice to you, to change these Terms of Use in our sole and absolute discretion. The most current version of these Terms of Use can be reviewed by clicking on the "Terms of Use" located at the bottom of the pages of the Martin's Pizza Macedonia. The most current version of the Terms of Use will supersede all previous versions. Your use of the Martin's Pizza Macedonia after changes are made means that you agree to be bound by such changes.
                                                        YOUR USER ACCOUNT
                                  If you use the Martin's Pizza Macedonia, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password.
                                                        OUR ACCEPTANCE
                                  By using and/or visiting this website, you signify your assent to both these terms and conditions (the "terms of service") and the terms and conditions of Martin's Pizza Macedonia privacy policy, which are incorporated herein by reference. If you do not agree to any of these terms, then please do not use the Martin's Pizza Macedonia website.
                                                        DOMINO'S PIZZA INDONESIA WEBSITE
                                  These Terms of Service apply to all users of the Website, including users who are also contributors of video content, information, and other materials or services on the Website. The Website may contain links to third party websites that are not owned or controlled by Martin's Pizza Macedoniaa. Martin's Pizza Macedonia has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, Martin's Pizza Macedonia will not and cannot censor or edit the content of any third-party site. By using the Website, you expressly relieve Martin's Pizza Macedonia from any and all liability arising from your use of any third-party website. Accordingly, we encourage you to be aware when you leave the Website and to read the terms and conditions and privacy policy of each other website that you visit.
                                                        WEBSITE ACCESS
                                  A. Martin's Pizza Macedonia hereby grants you permission to use this Website as set forth in this Terms of Service, provided that: (i) your use of the Website as permitted is solely for your personal, noncommercial use; (ii) you will not copy or distribute any part of the Website in any medium without Martin's Pizza Macedonia prior written authorization; (iii) you will not alter or modify any part of the Website other than as may be reasonably necessary to use the Website for its intended purpose; and (iv) you will otherwise comply with the terms and conditions of these Terms of Service.
                                  B. In order to access some features of the Website, you will have to create an account. You may never use another's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Martin's Pizza Macedonia immediately of any breach of security or unauthorized use of your account. Although Martin's Pizza Macedonia will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Martin's Pizza Macedonia or others due to such unauthorized use.
                                  C. You agree not to use or launch any automated system, including without limitation, "robots," "spiders," "offline readers," etc., that accesses the Website in a manner that sends more request messages to the Martin's Pizza Macedonia servers in a given period of time than a human can reasonably produce in the same period by using a convention on-line web browser. Notwithstanding the foregoing, Martin's Pizza Macedonia grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. Martin's Pizza Macedonia reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Website, nor to use the communication systems provided by the Website for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any users of the Website with respect to their User Submissions.
                                                        USER SUBMISSIONS
                                  A. The Martin's Pizza Macedonia Website permits the submission of personal information, you and other users ("User Submissions") and the hosting, sharing, and/or publishing of such User Submissions. You understand that whether or not such User Submissions are published, Martin's Pizza Macedonia does not guarantee any confidentiality with respect to any submissions. You agree that Domino's Pizza Indonesia may publish your name and User Submission on the Martin's Pizza Macedonia website or in other press releases or media items.
                                  B. You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize Martin's Pizza Macedonia to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Website and these Terms of Service; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person in the User Submission to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Submissions in the manner contemplated by the Submissions become the property of Martin's Pizza Macedonia. Martin's Pizza Macedonia may use such submissions in any manner in the sole discretion of Domino's Pizza Indonesia. For clarity, you retain all of your ownership rights in your other User Submissions. However, by submitting the User Submissions to Martin's Pizza Macedonia, you hereby grant Martin's Pizza a perpetual worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Submissions in connection with the Website and the Martin's Pizza Macedonia (and its successor\'s) business, including without limitation for promoting and redistributing part or all of the Website (and derivative works thereof) in any media formats and through any media channels.
                                                        WARRANTY DISCLAIMER
                                   You agree that your use of the Martin's Pizza Macedonia website shall be at your sole risk. To the fullest extent permitted by law, Martin's Pizza, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the website and your use thereof. Martin's Pizza makes no warranties or representations about the accuracy or completeness of this site's content or the content of any sites linked to this site and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our website, (iii) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our website, (iv) any bugs, viruses, Trojan horses, or the like which may be transmitted to or through our website by any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available via the Martin's Pizza Macedonia website. Martin's Pizza Macedonia does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Domino's Pizza Indonesia website or any hyperlinked website or featured in any banner or other advertising, and Martin's Pizza Macedonia will not be a party to or in any way be responsible for monitoring any transaction between you and third-party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.
                                                         LIMITATION OF LIABILITY
                                   In no event shall Martin's Pizza Macedonia, its officers, directors, employees, or agents, be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our website, (iii) any unauthorized access to or use of our secure servers and/ or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our website, (iv) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our website by any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted, emailed, transmitted, or otherwise made available via the Martin's Pizza Macedonia website, whether based on warranty, contract, tort, or any other legal theory, and whether or not the company is advised of the possibility of such damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. You specifically acknowledge that Martin's Pizza Macedonia shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you.
                                                       INDEMNITY
                                  You agree to defend, indemnify and hold harmless Martin's Pizza Macedonia, its parent corporations, affiliates officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Website; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the Website.
                                                        DOMINO'S PIZZA INTELLECTUAL PROPERTY
                                  This web site contains many valuable trademarks owned and used by Martin's Pizza Macedonia, and its subsidiaries and affiliates throughout the world. These trademarks are used to distinguish Martin's Pizza quality products and services. These trademarks and related proprietary property are protected from reproduction and simulation under national and international laws and are not to be copied without the express written permission of by Martin's Pizza Macedonia.   The text, graphics and html code contained in this web site are the exclusive property of Martin's Pizza Macedonia. Except where otherwise noted, the text, graphics and html code contained here may not be copied, distributed, displayed, reproduced or transmitted in any form or by any means without the prior written permission of by Martin's Pizza Macedonia.  The Martin's Pizza Macedonia web site may link to sites not maintained by or related to Martin's Pizza Macedonia. Hyper-text links are provided as a service to users and are not sponsored by or affiliated with this web site or Martin's Pizza Macedonia. Martin's Pizza Macedonia has not reviewed the sites hyper-linked to or from this web site and is not responsible for the content of any other site. These links are to be accessed at the user's own risk. Martin's Pizza Macedonia makes no representations or warranties about the content, completeness, or accuracy of these links or the sites hyper-linked to this web site. Furthermore, Martin's Pizza Macedonia does not implicitly endorse third-party sites hyper-linked to this web site.   Martin's Pizza Macedonia reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of the Martin's Pizza Macedonia Website following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms.


                                  """
    
}
